3r1rk1/p4pbp/2pR2p1/5q2/2P1BBn1/1QN3Pb/PP3P1P/R5K1 b - - 2 18

3r1rk1/p4pbp/2pR2p1/5q2/2P1BBn1/1QN3P1/PP3P1P/R4bK1 w - - 2 18

Current player: Black
8     |   |   | ♖ |   | ♖ | ♔ |
   -------------------------------
7   ♙ |   |   |   |   | ♙ | ♗ | ♙
   -------------------------------
6     |   | ♙ | ♜ |   |   | ♙ |
   -------------------------------
5     |   |   |   |   | ♕ |   |
   -------------------------------
4     |   | ♟ |   | ♝ | ♝ | ♘ |
   -------------------------------
3     | ♛ | ♞ |   |   |   | ♟ | ♗
   -------------------------------
2   ♟ | ♟ |   |   |   | ♟ |   | ♟
   -------------------------------
1   ♜ |   |   |   |   |   | ♚ |