1r5k/4RKPn/7P/8/8/1p6/p7/8 w - - 0 1

Current player: White
8     | ♖ |   |   |   |   |   | ♔
   -------------------------------
7     |   |   |   | ♜ | ♚ | ♟ | ♘
   -------------------------------
6     |   |   |   |   |   |   | ♟
   -------------------------------
5     |   |   |   |   |   |   |
   -------------------------------
4     |   |   |   |   |   |   |
   -------------------------------
3     | ♙ |   |   |   |   |   |
   -------------------------------
2   ♙ |   |   |   |   |   |   |
   -------------------------------
1     |   |   |   |   |   |   |
    a   b   c   d   e   f   g   h